# [注意]
# 下記の # で始まるコメント行を変更（修正，削除）しないこと．
# 課題Nの回答は，### ExerciseN ### のコメント行の下の領域に記述して下さい．

### ID ### 学籍番号を「NN_NNNNN」のように書いて下さい
17B17355

### Email ### mメールアドレスを書いて下さい
fujiwara.y.am@m.titech.ac.jp

### Name ### 氏名を「東工 太郎」のように書いて下さい
藤原 裕大

### Exercise1 ### 課題1
mycat.cを参照

### Exercise2 ### 課題2
0.09 real	0.00 user	0.09 sys
0.09 real	0.00 user	0.09 sys
0.09 real	0.00 user	0.08 sys
0.15 real	0.02 user	0.12 sys
0.67 real	0.18 user	0.48 sys
5.03 real	1.36 user	3.66 sys
39.78 real	11.15 user	28.62 sys

### Exercise3 ### 課題3
mycat.cを参照

### Exercise4 ### 課題4
0.09 real	0.00 user	0.09 sys
0.09 real	0.00 user	0.09 sys
0.09 real	0.00 user	0.09 sys
0.20 real	0.03 user	0.17 sys
0.29 real	0.09 user	0.19 sys
0.54 real	0.36 user	0.17 sys
2.53 real	2.33 user	0.19 sys

### ExerciseA ### 発展課題A
mycat.cを参照

### ExerciseB ### 発展課題B
mycat.cを参照

### ExerciseC ### 発展課題C
*Ubuntu 18.04で検証
glibc/libio/stdio.hに

 #define BUFSIZ 8192

と書かれているため、バッファサイズは8192バイトである。
課題2と4の結果を比較すると、8192バイトまではシステムコールを使った方が（同じか）速い。一方、1024バイト以下ではstdioを使った方が速い。これは、1024バイト以下ではfreadでバッファに溜まるため、単に8回システムコールを呼ぶよりも8192バイト溜まるまで速い。

### Comment ### 感想（採点対象外，好きに書いて下さい．）
バッファリングが検証できて面白かったです。テストコードの絵文字が良かった。

### END ###
